<!DOCTYPE html>
<html>
<head>
    <title>YouTube.com Clone</title>
    

    
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="video.css">
</head>
<body>
    
    <header class="header">
        <div class="left-section">
            <button class="menu-button">
                <img class="menu-icon" src="icons/3lines.jpg" alt="Menu">
            </button>
            <a href="/">
                <img class="youtube-logo" src="icons/YouTube-logo.webp" alt="YouTube Logo">
            </a>
        </div>

        <div class="middle-section">
            <input class="search-input" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.png" alt="Search">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/mike.png" alt="Voice Search">
            </button>
        </div>

        <div class="right-section">
            <button class="right-icon-button">
                <img class="right-icon" src="icons/create.png" alt="Create">
            </button>
            <button class="right-icon-button">
                <img class="right-icon" src="icons/bell.png" alt="Notifications">
            </button>
            <button class="profile-button">
                <img class="profile-picture" src="icons/email.jpg" alt="Your Profile">
            </button>
        </div>
    </header>

    
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="icons/homeicon.png" alt="Home">
            <div>Home</div>
        </div>
        
        <div class="sidebar-link">
            <img src="icons/subscriptionsicon.png" alt="Subscriptions">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
           <img src="icons/youicon.png" alt="You">
            <div>You</div>
        </div>
    </nav>
    
    <!-- Main Content Grid -->
    <main class="video-grid">
        <!-- Container 1 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt1.avif" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt1l.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">3 hours study with me : relax chilling music and proper exam preparation</p>
                    <p class="author">Merve</p>
                    <p class="view">1.3M views · 4 years ago</p>
                </div>
            </div>
        </div>
        
    
        <!-- Container 2 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt2.avif" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt2l.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">Hilarious Indian ghar ghar ka drama | Ft.K drama</p>
                    <p class="author">Sachiv MAnik</p>
                    <p class="view">646k views · 4 months ago</p>
                </div>
            </div>
        </div>
     
        <!-- Container 3 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt3.jpg" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt3.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">Ek Zindagi | Angrezi Medium | Irrfan, Radhika M, Kareena K,Deepak D | Tanishkaa, Sachin-Jigar</p>
                    <p class="author">T-Series</p>
                    <p class="view">46M views · 5 years ago</p>
                </div>
            </div>
        </div>
       
    
        <!-- Container 4 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt4.avif" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt4l.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">Hilarious Indian Tv Serials | Ft.K drama</p>
                    <p class="author">HardToonz</p>
                    <p class="view">9M views · 1 years ago</p>
                </div>
            </div>
        </div>
       
        <!-- Container 5 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt5.avif" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt5l.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">Cheese Burst Pizza Sandwich | चीज़ बर्स्ट पिज़्ज़ा का मज़ा सैंडविच में </p>
                    <p class="author">Chef Sanjyot Keer</p>
                    <p class="view">1.1M views · 1 years ago</p>
                </div>
            </div>
        </div>
        
   

        <!-- Container 6 -->
        <div class="container">
            <div class="images-row">
                <img class="image" src="images/yt6.avif" alt="Thumbnail">
            </div>
            <div class="chprofile">
                <div class="img-container">
                    <img class="profile" src="images/yt6l.jpg" alt="Profile">
                </div>
                <div class="text">
                    <p class="textp1">#novita #great #scania</p>
                    <p class="author">AVC Cuties</p>
                    <p class="view">172k views · 6 days ago</p>
                </div>
            </div>
        </div>
        
    </m>







</body>
</html>
